# Leddit

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinmost/leddit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinmost/leddit/: App.java
app/src/main/java/com/kevinmost/leddit/activity/: MainActivity.java
app/src/main/java/com/kevinmost/leddit/module/: AppModule.java
app/src/main/java/com/kevinmost/leddit/prefs/: BooleanPreference.java  IntPreference.java  LedditPreference.java  LedditPreferences.java  Preference.java  PreferenceManager.java  StringPreference.java
app/src/main/java/com/kevinmost/leddit/prefs/preferences/: BooleanPreference.java  IntPreference.java  StringPreference.java
app/src/main/kotlin/com/kevinmost/leddit/preference/: BooleanPreference.kt  LedditPreference.kt  StringPreference.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
