apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.kevinmost.leddit"
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.squareup.dagger:dagger:1.2.2"
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'

  compile 'com.jakewharton:butterknife:6.1.0'
  compile "net.dean.jraw:JRAW:0.7.0.3"
  compile "joda-time:joda-time:2.7"
  compile 'org.slf4j:slf4j-android:1.7.12'
}
